<html>
 <head>
     <title>
         Home
     </title>

  <style>
      body {
         background-image: url("images/back.jpg");
         background-repeat: no-repeat;
         background-size: cover;
      }
      .head {
          font-size: 60px;
          font-family: Arial;
          font-style: bold;
          color: white;
          align-self: center;
          margin-left: 20%;
          margin-top: 7%;
          font-weight: 1000;
      }

      .links {
          background-color: rgb(251, 255, 44);
          height :60px;
          width : 230px;
          border-radius: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 500px;
          margin-top: 40px;
          font-size: 40px;
          color: black;
      }
      a {
          text-decoration: none;
      }

      .art {
        float: right;
        font-size: 40px;
        color: black;
        font-weight: 900;
        margin-top: 50px;
        width: 400px;
        margin-right: 100px;
        font-family: fantasy;
      }

  </style>

 </head>
 <body>
     
        <div class="head"> Photo Studio </div>
   
        <div class="art" >
            Only the real Artist can understand the art
        </div>
    
        <a href="nature.html"> 
        <div class="links">
               Nature
           </div>
        </a>
      
             

       <a href="animal.html">
        <div class="links">
            Animals
    
           </div>
    </a>
    
           

       <a href="vehicle.html">
        <div class="links">
            Vehicles
           </div>
    </a>
      
       
       <a href="info.html">
        <div class="links">
            Info
           </div>
    </a>
    

    
    
       
      

 </body>

</html>