<html>
    <head>
        <title>
            Information
        </title>


       <style>

body {
             background-image: url("images/light.jpg");
             background-repeat: no-repeat;
             background-size: cover;
         }
           
         .head {
            font-size: 70px;
            color:white;
            float: left;
            
            width: 400px;
            font-weight: 1000;
            margin-left: 90px;
         }


         .top {
             height: 150px;
             width: 100%;
             background-color: rgb(90, 74, 0);
             border-radius: 19px;
             padding-top:30px;
         }

         .navigate {
             height: 70px;
             width: 150px;
             display: flex;
             justify-content: center;
             align-items: center;
           color: white;
           font-size: 35px;
        border-radius: 25px;
         background-color:rgb(42, 0, 82);
         }

         .navigatecont {
             height: 100px;
           margin-top: 20px;
             
             margin-bottom: 30px;
             float: right;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
             grid-gap: 30px;
         }

         a {
             text-decoration: none;
         }


         ul {
             font-size: 35px;
             margin-top: 200px;
             margin-left: 300px;
         }

         li {
             margin: 35px;
         }
       </style>

    </head>

    <body>

        <div class="top">
            <div class="head">
                Information
            </div>
    
               <div class="navigatecont">
                   <a href="index.html">
                    <div class="navigate">
                        Home 
                    </div>
                   </a>
                
       
    
                <a href="nature.html">
                    <div class="navigate">
                        Nature
                     </div>
                </a>
                
       
    
               <a href="animal.html">
                <div class="navigate">
                    Animals
                  </div>
            </a>
              
       
    
               <a href="vehicle.html">
                <div class="navigate">
                    vehicles
                 </div>
            </a>
               
       
       
    
               <a href="info.html">
                <div class="navigate">
                    Info
                 </div>
     
                </div>
            </a>
              
            
           </div>


      <ul>
          <li>
            Contact No : 7447557386
          </li>
       
          <li>
            Email : chandanbatven@gmail.com
          </li>

          <li>
              address : Bhandara - 441904
          </li>
      </ul>



    </body>
</html>