<html>
    <head>
        <title>
            Vehicles
        </title>
    
      <style>
         body {
             background-image: url("images/light.jpg");
             background-repeat: no-repeat;
             background-size: cover;
         }

         .container {
             height: 1000px;
             width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 5%;
            margin-left: 10%;
            grid-gap: 20px;
         }

         .holder {
             margin:45px;
             width: 300px;
             height: 400px;
             background-color: yellow;
         }
         img {
            width: 300px;
             height: 400px;
         }

         .head {
            font-size: 70px;
            color:white;
            float: left;
            
            width: 400px;
            font-weight: 1000;
            margin-left: 90px;
         }


         .top {
             height: 150px;
             width: 100%;
             background-color: rgb(90, 74, 0);
             border-radius: 19px;
             padding-top:30px;
         }

         .navigate {
             height: 70px;
             width: 150px;
             display: flex;
             justify-content: center;
             align-items: center;
           color: white;
           font-size: 35px;
        border-radius: 25px;
         background-color:rgb(42, 0, 82);
         }

         .navigatecont {
             height: 100px;
           margin-top: 20px;
             
             margin-bottom: 30px;
             float: right;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
             grid-gap: 30px;
         }

         a {
             text-decoration: none;
         }

      </style>


    </head>

    <body>

        <div class="top">
            <div class="head">
                Vehicle
            </div>
    
               <div class="navigatecont">
                   <a href="index.html">
                    <div class="navigate">
                        Home 
                    </div>
                   </a>
                
       
    
                <a href="nature.html">
                    <div class="navigate">
                        Nature
                     </div>
                </a>
                
       
    
               <a href="animal.html">
                <div class="navigate">
                    Animals
                  </div>
            </a>
              
       
    
               <a href="vehicle.html">
                <div class="navigate">
                    vehicles
                 </div>
            </a>
               
       
       
    
               <a href="info.html">
                <div class="navigate">
                    Info
                 </div>
     
                </div>
            </a>
              
            
    
           </div>

           
            

         <div class="container">
             <div class="holder">
               <img src="images/vehicles/vehicle1.jpg">
             </div> 
             <div class="holder">
                <img src="images/vehicles/vehicle2.jpg">
            </div> 
            <div class="holder">
                <img src="images/vehicles/vehicle3.jpg">
            </div> 
            

            <div class="holder">
                <img src="images/vehicles/vehicle4.jpg">
            </div> 
            <div class="holder">
                <img src="images/vehicles/vehicle5.jpg">
           </div> 
           <div class="holder">
            <img src="images/vehicles/vehicle6.jpg">
           </div> 

        

         </div>
    </body>
</html>